### ISSUE TITLE
Crash when opening tmux.conf in Neovim

### ISSUE THREAD

**Issue by choco** [tmux-plugins/vim-tmux#7]
Hi, just wanted to report that this plugin crashes in the latest neovim version when opening a tmux.conf file. Here's the backtrace if you're interested.

```
* thread #1: tid = 0x5c505, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010017ace9 nvim`uv__stream_eof + 116
    frame #2: 0x0000000100178c1b nvim`uv__stream_io + 1410
    frame #3: 0x000000010017f5f4 nvim`uv__io_poll + 1559
    frame #4: 0x0000000100172c9e nvim`uv_run + 281
    frame #5: 0x000000010016dfb1 nvim`loop_poll_events + 104
    frame #6: 0x000000010016e88b nvim`process_wait + 78
    frame #7: 0x000000010016275b nvim`do_os_system + 726
    frame #8: 0x00000001001623f6 nvim`os_call_shell + 592
    frame #9: 0x00000001000be04e nvim`call_shell + 252
    frame #10: 0x00000001000e33f7 nvim`mch_expand_wildcards + 1273
    frame #11: 0x00000001000e5e16 nvim`expand_wildcards + 32
    frame #12: 0x00000001000e5dcb nvim`expand_wildcards_eval + 179
    frame #13: 0x000000010006e17e nvim`ExpandFromContext + 715
    frame #14: 0x000000010006b74b nvim`ExpandOne + 256
    frame #15: 0x0000000100036529 nvim`f_glob + 232
    frame #16: 0x0000000100028685 nvim`call_func + 830
    frame #17: 0x000000010002a2cd nvim`get_func_tv + 313
    frame #18: 0x0000000100044cf9 nvim`eval7 + 3029
    frame #19: 0x0000000100043ed8 nvim`eval6 + 44
    frame #20: 0x0000000100043b49 nvim`eval5 + 53
    frame #21: 0x0000000100043378 nvim`eval4 + 48
    frame #22: 0x0000000100043227 nvim`eval3 + 39
    frame #23: 0x00000001000278d8 nvim`eval1 + 38
    frame #24: 0x000000010002a22c nvim`get_func_tv + 152
    frame #25: 0x0000000100044cf9 nvim`eval7 + 3029
    frame #26: 0x0000000100043ed8 nvim`eval6 + 44
    frame #27: 0x0000000100043b49 nvim`eval5 + 53
    frame #28: 0x0000000100043378 nvim`eval4 + 48
    frame #29: 0x0000000100043227 nvim`eval3 + 39
    frame #30: 0x00000001000278d8 nvim`eval1 + 38
    frame #31: 0x00000001000275bc nvim`eval0 + 49
    frame #32: 0x000000010002944e nvim`eval_for_line + 179
    frame #33: 0x000000010006616f nvim`ex_while + 292
    frame #34: 0x0000000100056f8f nvim`do_cmdline + 7117
    frame #35: 0x0000000100032cec nvim`call_user_func + 2192
    frame #36: 0x00000001000285da nvim`call_func + 659
    frame #37: 0x000000010002a2cd nvim`get_func_tv + 313
    frame #38: 0x0000000100029a4f nvim`ex_call + 433
    frame #39: 0x0000000100056f8f nvim`do_cmdline + 7117
    frame #40: 0x0000000100080da8 nvim`apply_autocmds_group + 1347
    frame #41: 0x000000010007f24c nvim`apply_autocmds + 33
    frame #42: 0x00000001000de6d3 nvim`did_set_string_option + 4067
    frame #43: 0x00000001000d9ea5 nvim`do_set + 2384
    frame #44: 0x0000000100056f8f nvim`do_cmdline + 7117
    frame #45: 0x0000000100080da8 nvim`apply_autocmds_group + 1347
    frame #46: 0x000000010007a393 nvim`readfile + 15326
    frame #47: 0x00000001000080b3 nvim`open_buffer + 187
    frame #48: 0x000000010009e1a9 nvim`main + 6850
    frame #49: 0x00007fff915a05c9 libdyld.dylib`start + 1
    frame #50: 0x00007fff915a05c9 libdyld.dylib`start + 1
```

It must have been introduced lately, since I updated today and last week build worked.

**Comment by bruno-** [comment]
Hey,
it's pretty unusual for a plugin to crash vim/neovim.

I just tried reproducing this by reinstalling newest neovim and opening `.tmux.conf` but it didn't crash (in fact all was just fine).

Care to link me your `.tmux.conf` so I can try which specific tmux command / word causes this?

If the bug still persists and we discover what's causing it, it's likely we'll just end up reporting it to neovim project.

**Comment by choco** [comment]
Yeah sure, here it is https://github.com/cHoco/dotFiles/blob/master/tmux.conf but I don't think it's related to it since even with an empty tmux.conf just opening it makes nvim crash :(

The crash only happens when opening with neovim, vim works flawlessly.
Later this week I'll try to narrow it down better, but right now I'm quite busy so I just wanted to report it and see if anyone else was able to reproduce it :)

**Comment by bruno-** [comment]
Thanks. Yea, I used your `tmux.conf` and `nvim ~/.tmux.conf` doesn't crash :/

Let's wait to see if someone else experiences this or we can get more info somehow.

**Comment by choco** [comment]
Hi, I had to reset my machine for other reason and after reinstalling everything this issue seem to be gone. Will reopen if I discover anything :) Thank you for he awesome plugin!

**Comment by bruno-** [comment]
All right. Must've been neovim hiccup or something.
Do report if you find a problem again.
